# AggregationApp

./: AggregationApp.sln
AggregationApp/: AggregationApp.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AggregationApp.tests/: AggregationApp.tests.csproj  ElectricityControllerTests.cs
AggregationApp/Controllers/: ElectricityController.cs
AggregationApp/Data/: ElectricityDbContext .cs
AggregationApp/Migrations/: 20230602121622_mig001.Designer.cs  20230602121622_mig001.cs  20230603140743_Mig002.Designer.cs  20230603140743_Mig002.cs  20230605222714_mg011.Designer.cs  20230605222714_mg011.cs  ElectricityDbContextModelSnapshot.cs
AggregationApp/Models/: APIResponseModel.cs  CsvDataModel.cs  ElectricityDataDTO.cs  ElectricityDataModel.cs
AggregationApp/Properties/: launchSettings.json
AggregationApp/Services/: ElectricityDataService.cs  IElectricityDataService.cs
